// Includes

// Core Ids
#uploaded {
	display: none;
}

// Core Classes
.container-narrow {
	margin: 0 auto;
	max-width: 800px;
}
.container-narrow > hr {
	margin: 30px 0;
}

.center {
	text-align: center;
}

.btn-group > .btn {
	font-size: 14px;
}
.progress {
	margin-bottom: 5px;
}

// Core Elements
body {
	margin-top: 40px;
}


* {
	font-family: "Open Sans";
	-webkit-font-smoothing: subpixel-antialiased;
}
h1,h2,h3,h4,h5,h6 {
	font-family: "Oxygen";
}
button,input {
	font-family: "Open Sans";
}


// Navbar

.masthead {
	h3 {
		a {
			color: #000000;
		}
		a:hover {
			text-decoration: none;
		}
	}
}


// Upload
.upload-hidden {
	display: none;
}




/*
.uploadifive-queue-item .progress {
	border: 1px solid #D0D0D0;
	height: 3px;
	margin-top: 5px;
	width: 100%;
}
.uploadifive-queue-item .progress-bar {
	background-color: #0072BC;
	height: 3px;
	width: 0;
}
.uploadifive-button {
	float: left;
	margin-right: 10px;
}
*/
#queue {
	border: 1px solid #E5E5E5;
	height: 177px;
	overflow: auto;
	margin-bottom: 10px;
	padding: 0 3px 3px;
	width: 300px;

	overflow-x: hidden;
}
